

<html>

<head>

  <meta charset="UTF-8">
  <title>My description lists</title>

</head>

<body>

  <h1>Using Description Lists</h1>

  <dl>
    <dt>Soliloquy</dt>
    <dd>In drama, where, a character speaks to<br />
    themselves, represemting their inner thoughts<br />
    and feelings and in the process relaying them<br />
    to the audience (but not to other characters).</dd>
    <dt>Monologue</dt>
    <dd>In a drama when a character speaks their<br />
    thoughts out loud to share them with the <br />
    audience and any characters present.</dd>
    <dt> Aside</dt>
    <dd>In drama, where the character shares a <br />
    comment with the audience for humurous or<br />
    drmamtic effect.</dd>
    <dd> What else do you want me<br />
    to write here?</dd>
  </dl>

</body>

</html>
